C:\Users\msft48\INF0990\atividade\bin\Debug\net6.0\atividade.exe
C:\Users\msft48\INF0990\atividade\bin\Debug\net6.0\atividade.deps.json
C:\Users\msft48\INF0990\atividade\bin\Debug\net6.0\atividade.runtimeconfig.json
C:\Users\msft48\INF0990\atividade\bin\Debug\net6.0\atividade.dll
C:\Users\msft48\INF0990\atividade\bin\Debug\net6.0\atividade.pdb
C:\Users\msft48\INF0990\atividade\obj\Debug\net6.0\atividade.csproj.AssemblyReference.cache
C:\Users\msft48\INF0990\atividade\obj\Debug\net6.0\atividade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msft48\INF0990\atividade\obj\Debug\net6.0\atividade.AssemblyInfoInputs.cache
C:\Users\msft48\INF0990\atividade\obj\Debug\net6.0\atividade.AssemblyInfo.cs
C:\Users\msft48\INF0990\atividade\obj\Debug\net6.0\atividade.csproj.CoreCompileInputs.cache
C:\Users\msft48\INF0990\atividade\obj\Debug\net6.0\atividade.dll
C:\Users\msft48\INF0990\atividade\obj\Debug\net6.0\refint\atividade.dll
C:\Users\msft48\INF0990\atividade\obj\Debug\net6.0\atividade.pdb
C:\Users\msft48\INF0990\atividade\obj\Debug\net6.0\atividade.genruntimeconfig.cache
C:\Users\msft48\INF0990\atividade\obj\Debug\net6.0\ref\atividade.dll
C:\Users\msft48\ProjetoLevi\Trabalho1-INF0991\INF0990\atividade\obj\Debug\net6.0\atividade.csproj.AssemblyReference.cache
C:\Users\msft48\ProjetoLevi\Trabalho1-INF0991\INF0990\atividade\obj\Debug\net6.0\atividade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msft48\ProjetoLevi\Trabalho1-INF0991\INF0990\atividade\obj\Debug\net6.0\atividade.AssemblyInfoInputs.cache
C:\Users\msft48\ProjetoLevi\Trabalho1-INF0991\INF0990\atividade\obj\Debug\net6.0\atividade.AssemblyInfo.cs
C:\Users\msft48\ProjetoLevi\Trabalho1-INF0991\INF0990\atividade\obj\Debug\net6.0\atividade.csproj.CoreCompileInputs.cache
C:\Users\msft48\ProjetoLevi\Trabalho1-INF0991\INF0990\atividade\bin\Debug\net6.0\atividade.exe
C:\Users\msft48\ProjetoLevi\Trabalho1-INF0991\INF0990\atividade\bin\Debug\net6.0\atividade.deps.json
C:\Users\msft48\ProjetoLevi\Trabalho1-INF0991\INF0990\atividade\bin\Debug\net6.0\atividade.runtimeconfig.json
C:\Users\msft48\ProjetoLevi\Trabalho1-INF0991\INF0990\atividade\bin\Debug\net6.0\atividade.dll
C:\Users\msft48\ProjetoLevi\Trabalho1-INF0991\INF0990\atividade\bin\Debug\net6.0\atividade.pdb
C:\Users\msft48\ProjetoLevi\Trabalho1-INF0991\INF0990\atividade\obj\Debug\net6.0\atividade.dll
C:\Users\msft48\ProjetoLevi\Trabalho1-INF0991\INF0990\atividade\obj\Debug\net6.0\refint\atividade.dll
C:\Users\msft48\ProjetoLevi\Trabalho1-INF0991\INF0990\atividade\obj\Debug\net6.0\atividade.pdb
C:\Users\msft48\ProjetoLevi\Trabalho1-INF0991\INF0990\atividade\obj\Debug\net6.0\atividade.genruntimeconfig.cache
C:\Users\msft48\ProjetoLevi\Trabalho1-INF0991\INF0990\atividade\obj\Debug\net6.0\ref\atividade.dll
